EmpManage/Views/NewEmployeeView.xaml

<Window x:Class="EMS.UI.Views.NewEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS.UI.Views"
        mc:Ignorable="d" 
        Title="New Employee" Height="420" Width="450"  ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Input Label, TextBlock and TextBox-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Border Padding="20">
                <StackPanel>
                    <TextBlock Margin="0,0,0,20" Text="First Name:" FontSize="15"/>
                    <TextBlock Margin="0,0,0,20" Text="Last Name:" FontSize="15"/>
                    <TextBlock Margin="0,0,0,20" Text="Email:" FontSize="15"/>
                    <TextBlock Margin="0,0,0,20" Text="Phone:" FontSize="15"/>
                    <TextBlock Margin="0,0,0,20" Text="Department:" FontSize="15"/>
                    <TextBlock Margin="0,0,0,20" Text="Gender:" FontSize="15"/>
                </StackPanel>
            </Border>

            <Border Padding="20" Grid.Column="1">
                <StackPanel>
                    <TextBox Padding="2" Width="250" HorizontalAlignment="Left" Margin="0,0,0,20" Text="{Binding EmployeeVM.FirstName}"/>
                    <TextBox Padding="2" Width="250" HorizontalAlignment="Left" Margin="0,0,0,20" Text="{Binding EmployeeVM.LastName}"/>
                    <TextBox Padding="2" Width="250" HorizontalAlignment="Left" Margin="0,0,0,20" Text="{Binding EmployeeVM.Email}"/>
                    <TextBox Padding="2" Width="250" HorizontalAlignment="Left" Margin="0,0,0,20" Text="{Binding EmployeeVM.Phone}"/>
                    <ComboBox Padding="2" Width="150" HorizontalAlignment="Left" Margin="0,0,0,20" Text="{Binding EmployeeVM.Department}" ItemsSource="{Binding EmployeeVM.Departments}" DisplayMemberPath="Name"/>
                    <ComboBox Padding="2" Width="100" HorizontalAlignment="Left" Margin="0,0,0,20" Text="{Binding EmployeeVM.Gender}">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox>
                </StackPanel>
            </Border>
        </Grid>

        <Border Grid.Row="1" Padding="30">
            <Button Background="BlanchedAlmond" Content="Save" Width="200" Command="{Binding AddEmployeeCmd}" Click="Save_Click"/>
        </Border>
    </Grid>
</Window>
