EmployeeManagement-WPF/Views/CreateNewEmployeeWindow.xaml

<Window x:Class="EmployeeManagement_WPF.Views.CreateNewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement_WPF.Views"
        mc:Ignorable="d"
        Title="Create New" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Padding="20">
            <StackPanel>
                <!--First Name-->
                <StackPanel Margin="0,0,0,30" Orientation="Horizontal">
                    <TextBlock Margin="0,0,20,0" Text="First Name:" FontSize="15"/>
                    <TextBox Width="300"/>
                </StackPanel>

                <!--Last Name-->
                <StackPanel Margin="0,0,0,30" Orientation="Horizontal">
                    <TextBlock Margin="0,0,20,0" Text="Last Name:" FontSize="15"/>
                    <TextBox Width="300"/>
                </StackPanel>

                <!--Email-->
                <StackPanel Margin="0,0,0,30" Orientation="Horizontal">
                    <TextBlock Margin="0,0,20,0" Text="Email:" FontSize="15"/>
                    <TextBox Width="300"/>
                </StackPanel>

                <!--Phone-->
                <StackPanel Margin="0,0,0,30" Orientation="Horizontal">
                    <TextBlock Margin="0,0,20,0" Text="Phone:" FontSize="15"/>
                    <TextBox Width="300"/>
                </StackPanel>

                <!--Department-->
                <StackPanel Margin="0,0,0,30" Orientation="Horizontal">
                    <TextBlock Margin="0,0,20,0" Text="Department:" FontSize="15"/>
                    <ComboBox ItemsSource="{Binding }" Width="200"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
    </Grid>

    
</Window>
