EmployeeManagement-WPF/Views/MainWindow.xaml

<Window x:Class="EmMana.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmMana.WPF"
        mc:Ignorable="d"
        Title="Employee Management" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextElement.FontFamily" Value="Helvetica"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#5ACFF8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="#2E4272">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Padding="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button Margin="0,0,20,0" Content="ADD" Command="{Binding OpenNewEmployeeCommand}" Style="{StaticResource MenuButtonStyle}"/>
                    <Button Margin="0,0,20,0" Content="DELETE" Command="{Binding DeleteEmployeeCommand}" Style="{StaticResource MenuButtonStyle}"/>
                </StackPanel>
            </Border>

        </Grid>

        <Border Padding="1" Background="#2E4272"  Grid.Row="1">
            <ListView ItemsSource="{Binding EmployeeList}" SelectedItem="{Binding SelectedEmployee}" MouseDoubleClick="ListView_MouseDoubleClick" Name="EmployeeListView">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" Width="110" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Last Name" Width="117" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Phone" Width="150" DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Header="Department"  Width="210" DisplayMemberBinding="{Binding Department}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>


    </Grid>
</Window>
