EmployeeManagement-WPF/Views/MainWindow.xaml

<Window x:Class="EmMana.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmMana.WPF"
        mc:Ignorable="d"
        Title="Employee Management" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Padding="10">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,0,20,0" Content="Add" Command="{Binding OpenNewEmployeeCommand}"/>
                    <Button Margin="0,0,20,0" Content="Delete"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Padding="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Margin="0,0,10,0" Width="300"></TextBox>
                    <Button Content="Search"/>
                </StackPanel>
            </Border>
        </Grid>

        <Border Padding="20" Background="#2E4272"  Grid.Row="1">
            <ListView ItemsSource="{Binding EmployeeList}" ToolTip="Double click for details">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" Width="90" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Last Name" Width="90" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Phone" Width="150" DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Header="Department"  Width="210" DisplayMemberBinding="{Binding Department}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>


    </Grid>
</Window>
